<!DOCTYPE html>
<html lang="fi">
    <head>
        <!--kommentti:koodisto-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Tämä on Saana Silvennoisen CV ja portfolio">
        <meta name="author" content="Saana Silvennoinen">
        <title>Saana Silvennoinen</title>
        <!--linkki ulkoiseen tyylitiedostoon-->
        <link href="tyyli.css" rel="stylesheet">
        <style>
            h1 {
                font-size: 30pt;
            text-align: center;
        }
        .keskelle {
            display: block;
            margin-left: auto;
            margin-right: auto;
        } 
        .container {
            display: flex;
            flex-direction: column; /*mobile firs*/
            align-items: center;
            margin-top: 20px;
            
        }
        .box {
            width: 80%; /*mobile firs leveys suhteessa näytön leveyteen*/
            max-width: 300px;
            height: 80px;
            
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            margin: 10px 0;
            
        }
        .box1 {
            background-color: #D4BBDD ;
        }
        .box2 {
            background-color: #FDD1D2;
        }
        .box3 {
            background-color: #FBEDE0;
        }
        .box a {
            text-decoration: none;
            color: #000;
            font-size: 16px;
        }
         /* Media query suuremmille näytöille */
         @media (min-width: 768px) {
            .container {
                flex-direction: row;
                justify-content: space-around;
            }
            .box {
                width: 200px; /* Pöytäkone: kiinteä leveys */
                height: 100px; /* Pöytäkone: kiinteä korkeus */
                margin: 0 10px; /* Marginaali laatikoiden väliin */ 
            }
        }
        </style>

    </head>
    <body>
        <main>
            <header>
                   <figure class="keskelle">
                    <img src= "kuvaetusivulle3.jpg" alt= "etusivun kuva">                     
                </figure>
                <h1> Saana Silvennoinen </h1>
             </header>
         </main>
         <div class="container">
            <div class="box box1">
                <a href="Minusta.html">Minusta</a>
            </div>
            <div class="box box2">
                <a href="Työni.html">Työni</a>
            </div>
            <div class="box box3">
                <a href="Taidot.html">Taidot</a>
            </div>
        </div>  
        <footer>
            ssaana.silvennoinen@gmail.com<br>
            0503381686
        </footer>
     </body>


</html>