<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tämä on Saana Silvennoisen CV ja portfolio">
    <meta name="author" content="Saana Silvennoinen">
    <title>Minusta</title>
    <link href="tyyli.css" rel="stylesheet">
    <style>
        .keskelle img {
            max-width: 100%; /* Skaalautuu mobiililaitteille */
            height: auto;
            max-width: 300px; /* Rajoittaa kuvan leveyden */
        }
         /* Media query suuremmille näytöille */
         @media (min-width: 768px) {
            .container {
                flex-direction: row;
                justify-content: space-around;
            }
            .box {
                width: 200px; /* Pöytäkone: kiinteä leveys */
                height: 100px; /* Pöytäkone: kiinteä korkeus */
                margin: 0 10px; /* Marginaali laatikoiden väliin */ 
            }
        }
    </style>

</head>
<body>
    <main>
        <header>
            <figure class="keskelle">
                <img src="cvkuva2.jpg" alt="cv-kuva">
                <h1>Minusta</h1>
            </figure>


        </header>
        <figure class="keskelle">
        <h3>Kuka minä olen? <br> </h3>
    <p>30-vuotias tuleva it-alan ammattilainen. Opiskelen tällä hetkellä ensimmäistä vuotta Haaga-Helian Pasilan kampuksella. Ennen Haaga-Heliassa opiskelua olen toiminut 8 vuoden ajan kauneudenhoi-toalan yrittäjänä. Asun Hyvinkäällä puolisoni ja kahden kissani kanssa. Vapaa-ajallani harrastan luonnossa liikkumista, valokuvausta, maalaamista ja muuta käsillä näpertämistä.</p>
    <h3>Miksi palkata minut?</h3>  
    <p>Tarvitsetko idearikasta ja ahkeraa työntekijää? Tässä sinulle sellainen! Yrittäjävuosien jälkeen valmis uuteen suuntaan työelämässä it-alalla. Ala on minulle vielä täysin uusi, mutta olen aina valmis oppimaan uutta. Yrittäjävuoteni opettivat minulle pitkäjänteisyyttä, ajanhallintaa ja tarkkuutta. Hoitolatyössä ihmisten parissa työskennellessä ovat karttuneet myös keskustelutaidot, empatiakyky ja tiimityötaidot. Luonteeni käytännönläheisyys ja luovuus ovat erilaisissa työtehtävissä toimiva yhdis-telmä. Miksei siis sovittaisi haastattelua jo tänään? </p>
</figure> 

</main>

    
</body>
</html>